BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2022  23:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\程序 PRINT (.\Listings\程序.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0040H     UNIT         ?DT?MAIN
            DATA    0062H     001CH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05DDH     UNIT         ?C?LIB_CODE
            CODE    05EBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A5AH     00F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0B4DH     00E4H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    0C31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 2


            CODE    0CE4H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0D09H     0021H     UNIT         ?PR?_READ_PCF8591?MAIN
            CODE    0D2AH     001DH     UNIT         ?CO?MAIN
            CODE    0D47H     001BH     UNIT         ?PR?READ_ONEBYTE_24C04?MAIN
            CODE    0D62H     0017H     UNIT         ?PR?_WRITE_ONEBYTE_24C04?MAIN
            CODE    0D79H     0013H     UNIT         ?PR?ACK_24C04?MAIN
            CODE    0D8CH     0013H     UNIT         ?C_INITSEG
            CODE    0D9FH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0DB0H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0DC0H     000BH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0DCBH     0009H     UNIT         ?PR?STAR_24C04?MAIN
            CODE    0DD4H     0007H     UNIT         ?PR?STOP_24C04?MAIN
            CODE    0DDBH     0005H     UNIT         ?PR?INIT_24C04?MAIN



OVERLAY MAP OF MODULE:   .\Objects\程序 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_PCF8591?MAIN

?PR?_READ_PCF8591?MAIN                -----    -----      -----    -----
  +--> ?PR?STAR_24C04?MAIN
  +--> ?PR?ACK_24C04?MAIN
  +--> ?PR?_WRITE_ONEBYTE_24C04?MAIN
  +--> ?PR?READ_ONEBYTE_24C04?MAIN
  +--> ?PR?STOP_24C04?MAIN

?PR?ACK_24C04?MAIN                    -----    -----      -----    -----
  +--> ?PR?_WRITE_ONEBYTE_24C04?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INIT_24C04?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYUS?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0062H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\程序 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        cp1
  D:0023H         PUBLIC        I_vale2
  B:00A8H.7       PUBLIC        EA
  C:0CE4H         PUBLIC        _SendString
  C:0D47H         PUBLIC        read_onebyte_24c04
  C:0003H         PUBLIC        _SendData
  D:004BH         PUBLIC        temp_s
  D:004FH         PUBLIC        temp_x
  C:0D09H         PUBLIC        _read_pcf8591
  B:00A8H.4       PUBLIC        ES
  C:0D62H         PUBLIC        _write_onebyte_24c04
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0A5AH         PUBLIC        main
  D:0051H         PUBLIC        vale
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  B:0090H.1       PUBLIC        P11
  C:0B4DH         PUBLIC        Timer_isr
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0053H         PUBLIC        temp
  B:00A0H.1       PUBLIC        sda
  D:0057H         PUBLIC        Izz
  C:0D7CH         PUBLIC        ack_24c04
  B:00A0H.0       PUBLIC        scl
  C:0DDBH         PUBLIC        init_24c04
  B:0021H.2       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  C:0DCBH         PUBLIC        star_24c04
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:005BH         PUBLIC        I_vale
  D:005FH         PUBLIC        cp
  C:0D9FH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  C:0DD4H         PUBLIC        stop_24c04
  B:0088H.6       PUBLIC        TR1
  B:0021H.3       PUBLIC        bit1
  D:0060H         PUBLIC        ad0
  C:0DB0H         PUBLIC        Timer_Init
  C:0DC0H         PUBLIC        _delayus
  -------         PROC          UART_INIT
  C:0D9FH         LINE#         15
  C:0D9FH         LINE#         16
  C:0D9FH         LINE#         17
  C:0DA2H         LINE#         18
  C:0DA5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 4


  C:0DA8H         LINE#         20
  C:0DABH         LINE#         24
  C:0DADH         LINE#         25
  C:0DAFH         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0CE4H         LINE#         59
  C:0CEAH         LINE#         60
  C:0CEAH         LINE#         61
  C:0CF5H         LINE#         62
  C:0CF5H         LINE#         63
  C:0D06H         LINE#         64
  C:0D08H         LINE#         65
  -------         ENDPROC       _SENDSTRING
  -------         PROC          STAR_24C04
  C:0DCBH         LINE#         7
  C:0DCBH         LINE#         8
  C:0DCBH         LINE#         9
  C:0DCDH         LINE#         10
  C:0DCFH         LINE#         11
  C:0DD1H         LINE#         12
  C:0DD3H         LINE#         13
  -------         ENDPROC       STAR_24C04
  -------         PROC          STOP_24C04
  C:0DD4H         LINE#         16
  C:0DD4H         LINE#         17
  C:0DD4H         LINE#         18
  C:0DD6H         LINE#         19
  C:0DD8H         LINE#         20
  C:0DDAH         LINE#         21
  -------         ENDPROC       STOP_24C04
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          ACK_24C04
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7CH         LINE#         23
  C:0D7CH         LINE#         24
  C:0D7CH         LINE#         25
  C:0D7EH         LINE#         26
  C:0D80H         LINE#         27
  C:0D89H         LINE#         28
  C:0D8BH         LINE#         29
  -------         ENDPROC       ACK_24C04
  -------         PROC          INIT_24C04
  C:0DDBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 5


  C:0DDBH         LINE#         32
  C:0DDBH         LINE#         33
  C:0DDDH         LINE#         34
  C:0DDFH         LINE#         35
  -------         ENDPROC       INIT_24C04
  -------         PROC          READ_ONEBYTE_24C04
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D47H         LINE#         37
  C:0D47H         LINE#         38
  C:0D47H         LINE#         40
  C:0D49H         LINE#         41
  C:0D4BH         LINE#         42
  C:0D4BH         LINE#         43
  C:0D4DH         LINE#         44
  C:0D51H         LINE#         45
  C:0D57H         LINE#         46
  C:0D59H         LINE#         47
  C:0D5DH         LINE#         48
  C:0D5FH         LINE#         49
  C:0D61H         LINE#         50
  C:0D61H         LINE#         51
  -------         ENDPROC       READ_ONEBYTE_24C04
  -------         PROC          _WRITE_ONEBYTE_24C04
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D62H         LINE#         53
  C:0D62H         LINE#         54
  C:0D62H         LINE#         56
  C:0D64H         LINE#         57
  C:0D64H         LINE#         58
  C:0D68H         LINE#         59
  C:0D6CH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D70H         LINE#         62
  C:0D74H         LINE#         63
  C:0D76H         LINE#         64
  C:0D78H         LINE#         65
  -------         ENDPROC       _WRITE_ONEBYTE_24C04
  -------         PROC          _READ_PCF8591
  D:0005H         SYMBOL        sh
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D09H         LINE#         69
  C:0D0BH         LINE#         70
  C:0D0BH         LINE#         73
  C:0D0EH         LINE#         74
  C:0D10H         LINE#         75
  C:0D13H         LINE#         76
  C:0D15H         LINE#         77
  C:0D18H         LINE#         79
  C:0D1BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 6


  C:0D20H         LINE#         81
  C:0D23H         LINE#         82
  C:0D26H         LINE#         83
  C:0D29H         LINE#         84
  C:0D29H         LINE#         85
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          TIMER_ISR
  C:0B4DH         LINE#         16
  C:0B6AH         LINE#         20
  C:0B6DH         LINE#         21
  C:0B70H         LINE#         22
  C:0B72H         LINE#         25
  C:0B7CH         LINE#         26
  C:0B7CH         LINE#         28
  C:0B7FH         LINE#         29
  C:0B81H         LINE#         31
  C:0B8AH         LINE#         32
  C:0B8AH         LINE#         33
  C:0B94H         LINE#         34
  C:0BB8H         LINE#         35
  C:0BE8H         LINE#         36
  C:0BFCH         LINE#         37
  C:0C04H         LINE#         38
  C:0C13H         LINE#         39
  C:0C16H         LINE#         41
  C:0C16H         LINE#         42
  C:0C16H         LINE#         44
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:0DB0H         LINE#         45
  C:0DB0H         LINE#         46
  C:0DB0H         LINE#         47
  C:0DB3H         LINE#         48
  C:0DB6H         LINE#         49
  C:0DB9H         LINE#         51
  C:0DBBH         LINE#         53
  C:0DBDH         LINE#         55
  C:0DBFH         LINE#         56
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:0DC0H         LINE#         57
  C:0DC0H         LINE#         58
  C:0DC0H         LINE#         59
  C:0DCAH         LINE#         60
  -------         ENDPROC       _DELAYUS
  -------         PROC          MAIN
  C:0A5AH         LINE#         61
  C:0A5AH         LINE#         62
  C:0A5AH         LINE#         63
  C:0A5DH         LINE#         67
  C:0A60H         LINE#         68
  C:0A63H         LINE#         70
  C:0A65H         LINE#         73
  C:0A65H         LINE#         74
  C:0A65H         LINE#         76
  C:0A68H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 7


  C:0A68H         LINE#         78
  C:0A6BH         LINE#         79
  C:0A85H         LINE#         80
  C:0AA4H         LINE#         81
  C:0AA4H         LINE#         82
  C:0AA7H         LINE#         83
  C:0AA7H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AC4H         LINE#         86
  C:0AE1H         LINE#         87
  C:0AE1H         LINE#         88
  C:0AFAH         LINE#         89
  C:0AFCH         LINE#         90
  C:0AFEH         LINE#         91
  C:0B13H         LINE#         92
  C:0B28H         LINE#         93
  C:0B2AH         LINE#         94
  C:0B2CH         LINE#         95
  C:0B41H         LINE#         96
  C:0B43H         LINE#         98
  C:0B4AH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0062H         PUBLIC        ?_PRINTF?BYTE
  D:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:064DH         PUBLIC        _PRINTF
  C:0647H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2022  23:24:46  PAGE 8


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:05A9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05B5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05C5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CBDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=105.4 xdata=0 code=3552
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
